# Ingotor

a machine that can create ingots and other things with heigh speed 

(10 grinders and 10 backer)

![Ingotor - Preview.png](./Ingotor - Preview.png)

You can set 
- grind only
- back only
- both

![Ingotor - Preview settings.png](./Ingotor - Preview settings.png)

when processing settings don't change


## WARNINGS
**/!\ use at your own risk ! /!\**

- always test the behavior with a small quantity
- then you can put dozens of stacks :)
- when processing changing settings dont affect the current process

- if an item is not taken by machine, tell me here or on discord in mp (find me on TA discord server) ,tell me the item string and the machine  (ex: default:dirt , grinder or furnace)  , i will add it to the filters 


- /!\ when started processing dont leave  the room, the machine is using "interrupt" and this will bug if you leave the room :)

- you can copy the code and copy this machine, i tried to comment the code to explain what i have done.

have fun :)
Guill4um
sept the 3td of 2020

## REPORT O_o

if something went wrong you can say it in a book and post it ingame or go to discord  or on gitLab (link at the end of the text)

if the machine dont take you stuff that normally go in the furnace or grinder tell me ingame or on discord in mp  and tell me
- the item string name (with the mod)
- what machine don't take it

(ex: default:dirt , grinder or furnace)  
then i will add it to the protection filters  of the machine

gilab link : https://gitlab.com/minetest-ingame-code/ingotor/-/issues


:) ty